<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>用 hexo+github 搭博客的分享 | xinyun.blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="blog">
    
    <meta name="description" content="前言作为前端，给自己搭个博客记录一些平时在开发中的问题和自己的一些经历还是有必要的。我这个博客，是参考我同事的，在搭建的时候，遇到的问题也是跟她讨论的，感觉有人一起讨论分享真是棒棒哒。我可能平时比较喜欢看别人的博客，会把别人博客自己觉得比较好的部分拷过来，还有平时做项目时百度的一些笔记也会记录在博客里，这样我下次忘记了或者想重温的时候都可以打开自己的博客慢慢的看，不至于会找不到。流程    安装">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="用 hexo+github 搭博客的分享">
<meta property="og:url" content="http://yoursite.com/2018/10/30/blog/index.html">
<meta property="og:site_name" content="xinyun.blog">
<meta property="og:description" content="前言作为前端，给自己搭个博客记录一些平时在开发中的问题和自己的一些经历还是有必要的。我这个博客，是参考我同事的，在搭建的时候，遇到的问题也是跟她讨论的，感觉有人一起讨论分享真是棒棒哒。我可能平时比较喜欢看别人的博客，会把别人博客自己觉得比较好的部分拷过来，还有平时做项目时百度的一些笔记也会记录在博客里，这样我下次忘记了或者想重温的时候都可以打开自己的博客慢慢的看，不至于会找不到。流程    安装">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/30/blog/img.jpg">
<meta property="og:updated_time" content="2018-11-02T07:36:45.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 hexo+github 搭博客的分享">
<meta name="twitter:description" content="前言作为前端，给自己搭个博客记录一些平时在开发中的问题和自己的一些经历还是有必要的。我这个博客，是参考我同事的，在搭建的时候，遇到的问题也是跟她讨论的，感觉有人一起讨论分享真是棒棒哒。我可能平时比较喜欢看别人的博客，会把别人博客自己觉得比较好的部分拷过来，还有平时做项目时百度的一些笔记也会记录在博客里，这样我下次忘记了或者想重温的时候都可以打开自己的博客慢慢的看，不至于会找不到。流程    安装">
<meta name="twitter:image" content="http://yoursite.com/2018/10/30/blog/img.jpg">
    

    
        <link rel="alternate" href="/" title="xinyun.blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">有着一颗漂泊的心</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/aboutMe">关于我</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-blog" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        用 hexo+github 搭博客的分享
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/10/30/blog/" class="article-date">
            <time datetime="2018-10-30T08:12:18.000Z" itemprop="datePublished">2018-10-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2018/10/30/blog/img.jpg" title="blog首页">
<p class="weight">前言</p><br>作为前端，给自己搭个博客记录一些平时在开发中的问题和自己的一些经历还是有必要的。我这个博客，是参考我同事的，在搭建的时候，遇到的问题也是跟她讨论的，感觉有人一起讨论分享真是棒棒哒。<br><br>我可能平时比较喜欢看别人的博客，会把别人博客自己觉得比较好的部分拷过来，还有平时做项目时百度的一些笔记也会记录在博客里，这样我下次忘记了或者想重温的时候都可以打开自己的博客慢慢的看，不至于会找不到。<br><br><p class="weight">流程</p><br><ul class="intro"><br>    <li>安装Git Bash</li><br>    <li>安装NodeJs</li><br>    <li>安装hexo</li><br>    <li>生成SSH并添加到github</li><br>    <li>部署项目</li><br>    <li>上传到github</li><br>    <li>修改及配置主题</li><br></ul><br><br><p class="weight">Start</p><br><ul><br>    <li>前面两步直接去对应网址下载就可以了，<a href="https://gitforwindows.org/" target="_blank" rel="noopener">下载Git Bash</a> &nbsp; <a href="https://gitforwindows.org/" target="_blank" rel="noopener">下载NodeJs</a></li><br>    <li>安装hexo<figure>npm &nbsp; i &nbsp; -g &nbsp; hexo</figure><br>        查看hexo版本<figure>hexo &nbsp; -v</figure><br>        初始化hexo<figure>hexo &nbsp; init</figure><br>        初始化之后就可以看到下面这些文件夹<br><br>        <img src="/2018/10/30/blog/hexo-init.png" title="hexo初始化可以看的文件夹"><br>    </li><br>    <li>生成SSH并添加到github<br>        进入github -&gt; new repository -&gt; 填写各种信息（其中dengxinyun是我github的用户名，请更改为自己的github名称，项目必须要遵守格式：账户名.github.io）<br>        <img src="/2018/10/30/blog/hexo-new.jpg" title="Create a new repository"><br>        回到gitbash中，配置github账户信息（YourName和YourEail都替换成你自己的）：<br>        <figure>git config –global user.name “YourName” <br>git config –global user.email “YourEmail”</figure><br>        输入ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>，生成ssh。然后按下图的方式找到id_rsa.pub文件的内容。<br>        <figure>cd ~/.ssh<br>cat id_rsa.pub</figure><br>        将上面获取的ssh放到github中：<br>        添加一个 New SSH key ，title随便取，key就填刚刚那一段。<br>        在gitbash中验证是否添加成功：ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>    </li><br>    <li>部署项目<br>        找到根目录下的_config.yml文件，找到deploy:，配置成下面的代码(注：冒号后面有个空格)<br>        <figure class="deploy">deploy:<br>                  <span>type: git</span><br>                 <span>repo: <a class="a">https://github.com/YourgithubName/YourgithubName.github.io.git</a></span><br>                  <span>branch: master</span><br>          </figure><br>          配置之后，进入根目录，执行：<br>          <figure>hexo clean<br>              hexo generate<br>            hexo server<br>          </figure><br>          本地调试地址：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>    </li><br>    <li>上传到github<br>        为了让你的博客部署到github上并让别人浏览，需要安装<br>        <figure>npm install hexo-deployer-git –save</figure><br>        安装完后执行命令<br>        <figure>hexo clean<br>                hexo generate<br>                hexo deploy<br>        </figure><br>        hexo deploy过程中需要输入你的username和password<br>        这个地址就是你的博客地址啦：<a href="http://yourgithubname.github.io" target="_blank" rel="noopener">http://yourgithubname.github.io</a><br>    </li><br>    <li>修改及配置主题<br>        以我的为例，我的主题用了huemen，我感觉很好看的主题哟。<br>        1.转到您博客的themes文件夹里面克隆：<br>        <figure class="deploy">git clone <a><a href="https://github.com/ppoffice/hexo-theme-hueman.git" target="_blank" rel="noopener">https://github.com/ppoffice/hexo-theme-hueman.git</a></a></figure><br>        2.编辑您的博客根目录的_config.yml，将theme字段更改hueman为启用此主题：<br>        <figure>theme: hueman(一定是跟themes文件夹下的主题文件夹的名字一致)</figure><br>        3._config.yml.example在主题文件夹中重命名为_config.yml <br><br>        4.到这一步之后，如果你发现打不开你的博客，请根据下面的提示找一下问题，<br>        <img src="/2018/10/30/blog/erro.png"><br>    </li><br></ul>今天就简单的说完啦！<br><p></p>


<style type="text/css">
    .weight{font-weight: bold; font-size: 24px; margin-bottom: 0!important;}
    .article-entry ul.intro{margin-bottom: 0;}
    .intro li{line-height: 0.2;}
    figure{background: #000; color: #fff; margin: 10px 0; padding: 20px 40px;}
    .cd_img img{margin: 10px 0 0 0!important;}
    .deploy span{padding-left: 1em;}
    .deploy a{color: #fff;}
</style>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2018/10/30/blog/" data-id="cjo3xr8kn0001kgqs59qpy0o6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/02/weui/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            weui笔记
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/30/vue/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">小白用vue-cli脚手架来做项目</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/02/mini-program/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/11/02/mini-program/img2.png)" alt="mini-program笔记" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/02/mini-program/" class="title">mini-program笔记</a></p>
                            <p class="item-date"><time datetime="2018-11-02T07:35:04.000Z" itemprop="datePublished">2018-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/02/weui/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/11/02/weui/img15.jpg)" alt="weui笔记" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/02/weui/" class="title">weui笔记</a></p>
                            <p class="item-date"><time datetime="2018-11-02T07:34:17.000Z" itemprop="datePublished">2018-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/30/blog/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/10/30/blog/img.jpg)" alt="用 hexo+github 搭博客的分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/30/blog/" class="title">用 hexo+github 搭博客的分享</a></p>
                            <p class="item-date"><time datetime="2018-10-30T08:12:18.000Z" itemprop="datePublished">2018-10-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/30/vue/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/10/30/vue/img3.jpg)" alt="小白用vue-cli脚手架来做项目" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/30/vue/" class="title">小白用vue-cli脚手架来做项目</a></p>
                            <p class="item-date"><time datetime="2018-10-30T03:55:54.000Z" itemprop="datePublished">2018-10-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/29/git/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/10/29/git/img6.jpg)" alt="git提交代码到coding的一些分享" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/29/git/" class="title">git提交代码到coding的一些分享</a></p>
                            <p class="item-date"><time datetime="2018-10-29T07:00:28.000Z" itemprop="datePublished">2018-10-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-program/">mini-program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weui/">weui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于我/">关于我</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/mini-program/" style="font-size: 10px;">mini-program</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/weui/" style="font-size: 10px;">weui</a> <a href="/tags/关于我/" style="font-size: 10px;">关于我</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 xinyun</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2018/10/30/blog/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
